launch_status failed=1 1635838683000000000
launch_status broken=0 1635838683000000000
launch_status passed=3 1635838683000000000
launch_status skipped=0 1635838683000000000
launch_status unknown=0 1635838683000000000
launch_time duration=23249 1635838683000000000
launch_time min_duration=22219 1635838683000000000
launch_time max_duration=23240 1635838683000000000
launch_time sum_duration=90845 1635838683000000000
launch_problems product_defects=1 1635838683000000000
launch_retries retries=0 1635838683000000000
launch_retries run=4 1635838683000000000
